<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator -by code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a , #3a4452);

        }
       .calculator{
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

        }
        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1) ;
            font-size: 40px ;
            text-align: right;
            cursor: pointer;
            color: #fff;

        }
        input::placeholder{
            color: #fff;
        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #fff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }
        .equalbtn{
            background-color: #fb7c14;
        }
        .oprator{
            color: #6dee0a;
        }


    </style>
</head>
<body>
    <div class="calculator">

        <input type="text" placeholder="0" id="inputbox">
        
   <div>
    <button class="oprator">AC</button>
    <button class="oprator">DEL</button>
    <button class="oprator">%</button>
    <button class="oprator">/</button>
   </div>
   <div>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="oprator">*</button>
   </div>
   <div>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="oprator">-</button>
   </div>
   <div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="oprator">+</button>
   </div>
   <div>
    <button>0</button>
    <button>00</button>
    <button>.</button>
    <button class="equalbtn">=</button>
   </div>
   

   <script>

let input = document.getElementById('inputbox');
    let button = document.querySelectorAll('button');

    let string = '';
    let arr = Array.from(buttons);
    arr.forEach(button => {
        button.addEventlisener('click',(e) =>{
            if(e.target.innerHTML == '='){
                string = eval(string);
                input.value = string;
            }

            else if(e.target,innerHTML =='AC'){
                string ="";
                input.value = string;
            }
            else if(e.target.innerHTML == 'DEL'){
                string = string.substring(0,string.length-1);
                input.value = string;
            }
            else{
                string += e.target.innerHTML;
            input.value = string;
            }


           
        })
    });


   </script>
</body>
</html> -->




<!-- ************************************calculator******************************** -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background-color: #304452;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
          outline: 0;
          width: 60px;
          height: 60px;
          border-radius: 10px;
          box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(255, 255, 255, 0.1);
          background: transparent;
          font-size: 20px;
          color: #fff;
          cursor: pointer;
          margin: 10px;

        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }
       form input.equal{
        width: 145px;
       }
        form input.operator{
        color:#33ffd8 ;
       }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="Ac" onclick="display.value = '' " class="operator">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1) " class="operator" >
                    <input type="button" value="." onclick="display.value += '.' " class="operator">
                    <input type="button" value="/" onclick="display.value += '/' " class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' " >
                    <input type="button" value="8" onclick="display.value += '8' " >
                    <input type="button" value="9" onclick="display.value += '9' " >
                    <input type="button" value="*" onclick="display.value += '*' "class="operator" >
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' " class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' " class="operator">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value ="=" class="equal operator" onclick="display.value = eval(display.value) " >
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>